<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - controls - deviceorientation</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>

			#overlay {
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				opacity: 1;
				background-color: #000000;
				color: #ffffff;
			}

			#overlay > div {
				text-align: center;
			}

			#overlay > div > button {
				height: 20px;
				background: transparent;
				color: #ffffff;
				outline: 1px solid #ffffff;
				border: 0px;
				cursor: pointer;
			}

			#overlay > div > p {
				color: #777777;
				font-size: 12px;
			}

		</style>
	</head>
	<body>
		<div id="overlay">
			<div>
				<button id="startButton">Start Demo</button>
				<p>Using device orientation might require a user interaction.</p>
			</div>
		</div>

		<div id="container" class="responsive-frame-container"></div>

		<script type="module">

			import * as THREE from '../build/three.module.js';

			import { DeviceOrientationControls } from './jsm/controls/DeviceOrientationControls.js';

			var camera, scene, renderer, controls;

			var startButton = document.getElementById( 'startButton' );
			startButton.addEventListener( 'click', function () {
				init();
				animate();
			}, false );

			function init() {
				container = document.getElementById('container');
				var elementWidth = container.offsetWidth;
				var elementHeight = elementWidth * 1.5;
				document.body.appendChild(container);

				var overlay = document.getElementById( 'overlay' );
				overlay.remove();

				camera = new THREE.PerspectiveCamera( 75, elementWidth / elementHeight, 1, 1100 );

				controls = new DeviceOrientationControls( camera );

				scene = new THREE.Scene();

				var geometry = new THREE.SphereBufferGeometry( 500, 60, 40 );
				// invert the geometry on the x-axis so that all of the faces point inward
				geometry.scale( - 1, 1, 1 );

				var material = new THREE.MeshBasicMaterial( {
					map: new THREE.TextureLoader().load( 'textures/StainlessSteelPano.jpg' )
				} );

				var mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

				var helperGeometry = new THREE.BoxBufferGeometry( 100, 100, 100, 4, 4, 4 );
				var helperMaterial = new THREE.MeshBasicMaterial( { color: 0xff00ff, wireframe: false } );
				var helper = new THREE.Mesh( helperGeometry, helperMaterial );
				scene.add( helper );

				//

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				//

				window.addEventListener( 'resize', onWindowResize, false );


			}

			function animate() {

				window.requestAnimationFrame( animate );

				controls.update();
				renderer.render( scene, camera );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

		</script>
	</body>
</html>
