{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "5264D4C3-7166-4462-B1F5-C242B2C7E988"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "46C107DE-B803-4CC4-B102-F31D03BA4C25",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0FA8EA80-5B98-4F68-AFCD-8A22E13777FA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "87E1B814-96FD-46C8-9B70-994F54B21C4B",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "7E04AD61-DCB2-492C-AE8B-4F109DBA1E38"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "026A82F9-F2CD-4CAC-91C2-2BDB03FD5AF2",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "6C15C37F-63E0-41EA-AE1A-B7FC75650074",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1F834112-9D2B-45AF-BC8F-23CF09F3AE51" : null,
                  "4C0C063E-A18D-4B99-BCFA-F71BB02FF7F0" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:bffe3c7c6284acb69e7bb3c1e97e7031\/laundry_small_1.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7590A775-D4A1-4EAF-894E-0261A9EA16D6"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5264D4C3-7166-4462-B1F5-C242B2C7E988"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0038009809795767069,
                        0,
                        0,
                        0,
                        0,
                        0.0038009809795767069,
                        0,
                        0,
                        0,
                        0,
                        0.0038009809795767069,
                        0,
                        0.15855517983436584,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "6F03C3D2-AB95-4A8B-A6DB-FB2D2876B862" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "two arrows"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7E04AD61-DCB2-492C-AE8B-4F109DBA1E38"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.097282767295837402,
                        4.1108222603725153e-08,
                        -1.2202585253362486e-07,
                        0,
                        1.2228554169269046e-07,
                        -0.00062046322273090482,
                        0.097280792891979218,
                        0,
                        4.0329116046677882e-08,
                        -0.097280792891979218,
                        -0.00062046322273090482,
                        0,
                        0.17151443660259247,
                        0.32921752333641052,
                        0.041573286056518555,
                        1
                      ]
                    }
                  },
                  "9346E607-2C4D-4D02-8332-34ABC5CD5173" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99972736835479736,
                  0,
                  0.023348260670900345,
                  0,
                  0.0067643355578184128,
                  0.95711302757263184,
                  -0.28963556885719299,
                  0,
                  -0.022347075864672661,
                  0.28971436619758606,
                  0.95685213804244995,
                  0,
                  0.11365548521280289,
                  0.3612937331199646,
                  0.82834595441818237,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}